{
  "redirects": [
    {
      "source": "/nl/blog/knoedelen-ontwerpen-voor-diamant-vs-rechte-patronen",
      "destination": "/nl/blog/kartelen-ontwerpen-voor-diamant-vs-rechte-patronen",
      "permanent": true
    },
    {
      "source": "/sv/spjutsgjutning",
      "destination": "/sv/tjanster/formsprutning",
      "permanent": true
    },
    {
      "source": "/sv/sprutgjutning",
      "destination": "/sv/tjanster/formsprutning",
      "permanent": true
    },
    {
      "source": "/sv/platarbe",
      "destination": "/sv/tjanster/platbearbetning",
      "permanent": true
    },
    {
      "source": "/sv/blog/krapplingsoperationer-design-for-diamant-vs-raka-monster",
      "destination": "/sv/blogg/lattring-operationer-design-for-diamant-vs-raka-monster",
      "permanent": true
    },
    {
      "source": "/sv/blogg/krapplingsoperationer-design-for-diamant-vs-raka-monster",
      "destination": "/sv/blogg/lattring-operationer-design-for-diamant-vs-raka-monster",
      "permanent": true
    },
    {
      "source": "/da/spjutsgodsning",
      "destination": "/da/tjenester/sprojtestobning",
      "permanent": true
    },
    {
      "source": "/da/sproejtestoebning",
      "destination": "/da/tjenester/sprojtestobning",
      "permanent": true
    },
    {
      "source": "/nb/spjutsgjetting",
      "destination": "/nb/tjenester/sproytestoping",
      "permanent": true
    },
    {
      "source": "/nb/sproyetestoping",
      "destination": "/nb/tjenester/sproytestoping",
      "permanent": true
    },
    {
      "source": "/it/blog/minimizzare-chiacchiericcio-fresatura-cavita-profonde",
      "destination": "/it/blog/minimizzare-vibrazioni-fresatura-cavita-profonde",
      "permanent": true
    },
    {
      "source": "/pl/wykończenie-powierzchni",
      "destination": "/pl/uslugi/wykonczenie-powierzchni",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/sitemap-complete.xml",
      "destination": "/api/sitemap-complete.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/api/sitemap-index.xml"
    },
    {
      "source": "/sitemap-:lang.xml",
      "destination": "/api/sitemap-lang.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    },
    {
      "source": "/assets/(.*\\.js)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    }
  ]
}
