{
  "redirects": [
    {
      "source": "/nl/blog/knoedelen-ontwerpen-voor-diamant-vs-rechte-patronen",
      "destination": "/nl/blog/kartelen-ontwerpen-voor-diamant-vs-rechte-patronen",
      "permanent": true
    },
    {
      "source": "/sv/spjutsgjutning",
      "destination": "/sv/tjanster/formsprutning",
      "permanent": true
    },
    {
      "source": "/sv/sprutgjutning",
      "destination": "/sv/tjanster/formsprutning",
      "permanent": true
    },
    {
      "source": "/sv/platarbe",
      "destination": "/sv/tjanster/platbearbetning",
      "permanent": true
    },
    {
      "source": "/sv/blog/krapplingsoperationer-design-for-diamant-vs-raka-monster",
      "destination": "/sv/blogg/lattring-operationer-design-for-diamant-vs-raka-monster",
      "permanent": true
    },
    {
      "source": "/sv/blogg/krapplingsoperationer-design-for-diamant-vs-raka-monster",
      "destination": "/sv/blogg/lattring-operationer-design-for-diamant-vs-raka-monster",
      "permanent": true
    },
    {
      "source": "/da/spjutsgodsning",
      "destination": "/da/tjenester/sprojtestobning",
      "permanent": true
    },
    {
      "source": "/da/sproejtestoebning",
      "destination": "/da/tjenester/sprojtestobning",
      "permanent": true
    },
    {
      "source": "/nb/spjutsgjetting",
      "destination": "/nb/tjenester/sproytestoping",
      "permanent": true
    },
    {
      "source": "/nb/sproyetestoping",
      "destination": "/nb/tjenester/sproytestoping",
      "permanent": true
    },
    {
      "source": "/it/blog/minimizzare-chiacchiericcio-fresatura-cavita-profonde",
      "destination": "/it/blog/minimizzare-vibrazioni-fresatura-cavita-profonde",
      "permanent": true
    },
    {
      "source": "/pl/wykoÅczenie-powierzchni",
      "destination": "/pl/uslugi/wykonczenie-powierzchni",
      "permanent": true
    },
    {
      "source": "/dawycena",
      "destination": "/pl/wycena",
      "permanent": true
    },
    {
      "source": "/en/dawycena",
      "destination": "/pl/wycena",
      "permanent": true
    },
    {
      "source": "/danotre-travail",
      "destination": "/fr/notre-travail",
      "permanent": true
    },
    {
      "source": "/csservicos/usinagem-cnc",
      "destination": "/pt/servicos/usinagem-cnc",
      "permanent": true
    },
    {
      "source": "/daservices/sheet-metal",
      "destination": "/da/tjenester/pladearbejde",
      "permanent": true
    },
    {
      "source": "/deservicos/prototipagem-rapida",
      "destination": "/pt/servicos/prototipagem-rapida",
      "permanent": true
    },
    {
      "source": "/daservices/impression-3d",
      "destination": "/fr/services/impression-3d",
      "permanent": true
    },
    {
      "source": "/nbservicos/prototipagem-rapida",
      "destination": "/pt/servicos/prototipagem-rapida",
      "permanent": true
    },
    {
      "source": "/svorcamento",
      "destination": "/sv/offert",
      "permanent": true
    },
    {
      "source": "/huorcamento",
      "destination": "/hu/ajanlat",
      "permanent": true
    },
    {
      "source": "/itorcamento",
      "destination": "/it/preventivo",
      "permanent": true
    },
    {
      "source": "/daorcamento",
      "destination": "/da/tilbud",
      "permanent": true
    },
    {
      "source": "/deorcamento",
      "destination": "/de/angebot",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap?type=main-index"
    },
    {
      "source": "/sitemap-complete.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/api/sitemap?type=index"
    },
    {
      "source": "/sitemap-:lang.xml",
      "destination": "/api/sitemap?type=lang&lang=:lang"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/api/track",
      "destination": "/api/marketing?action=track"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    },
    {
      "source": "/assets/(.*\\.js)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    }
  ]
}
