{
  "name": "microns-ops",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8788",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:dry": "wrangler deploy --dry-run --outdir .wrangler/dry --metafile .wrangler/dry/meta.json && node scripts/check-bundle.mjs",
    "check-bundle": "node scripts/check-bundle.mjs",
    "test:integration": "vitest run -c vitest.t2.config.ts"
  },
  "dependencies": {
    "hono": "4.13.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260930.2",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "wrangler": "4.145.0"
  }
}
