{
  "name": "microns-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "dev:all": "wrangler dev -c wrangler.jsonc -c ../ops/wrangler.jsonc --local --port 8787",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.t2.config.ts",
    "t2:up": "node test/integration/harness.mjs up",
    "t2:wait": "node test/integration/harness.mjs wait",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:dry": "wrangler deploy --dry-run --outdir .wrangler/dry --metafile .wrangler/dry/meta.json",
    "check-bundle": "node scripts/check-bundle.mjs",
    "preview": "wrangler versions upload --preview-alias staging"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260930.2",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "wrangler": "4.145.0"
  }
}
